@ graphql, nodejs, ts, jest:
````````````````````````````
@ packages:
```````````
	# eslint:
	`````````
		$ npm i -D eslint-config-standard-with-typescript eslint-plugin-import eslint-plugin-json eslint-plugin-node eslint-plugin-promise git-commit-msg-linter lint-staged @typescript-eslint/eslint-plugin
		
	# husky:
	````````
		$ npm i -D husky
		$ npm set-script prepare "husky install" && npm run prepare
		$ npx husky add .husky/pre-commit "npx lint-staged"
	
	# jest:
	```````
		$ npm i -D jest ts-jest @types/jest
		$ npx jest --init
		$ y, n, node, y, babel, n
	
	# typescript:
	`````````````
		$ npm i -D typescript ts-node-dev
		$ tsc --init